<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/page3"
    tools:context=".page4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:gravity = "center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Colin’s trusted advisor, Sir Damien, approached him and asked, ‘Your Highness, have you chosen a partner for the dance?’"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="-250dp"
            android:textColor="#96A9E3"
            android:gravity="center"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity = "center"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#96A9E3"
            android:fontFamily="serif"
            android:onClick="goToPage3"
            android:text="Back"
            android:textColor="#F8F6F6"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_button"
            android:backgroundTint="#96A9E3"
            android:fontFamily="serif"
            android:onClick="goToPage5"
            android:text="Next"
            android:textColor="#FDFCFC"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>



</LinearLayout>